{
  "version": 2,
  "builds": [
    {
      "src": "unilearn-plus1/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "unilearn-plus1/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "unilearn-plus1/server.js"
    }
  ]
}